{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "Vampire-Ninja-Ameizing-Games.sln",
    "git.autorefresh": false,
    "git.autoRepositoryDetection": false,
    "git.confirmEmptyCommits": false,
    "git.confirmForcePush": false,
    "git.confirmNoVerifyCommit": false,
    "git.confirmSync": false,
    "github.branchProtection": false,
    "github.gitAuthentication": false,
    "git.useForcePushWithLease": false,
    "git.useIntegratedAskPass": false,
    "git.useForcePushIfIncludes": false,
    "git.useEditorAsCommitInput": false,
    "git.timeline.showAuthor": false,
    "git.suggestSmartCommit": false,
    "git.terminalAuthentication": false,
    "git.showProgress": false,
    "git.showCommitInput": false,
    "git.showInlineOpenFileAction": false,
    "git.showActionButton": {
      "commit": false,
      "publish": false,
      "sync": false
    },
    "git.requireGitUserConfig": false,
    "git.optimisticUpdate": false,
    "git.detectSubmodules": false
}